DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_DIALECT=mysql
# Server Configuration
PORT=5000

# MySQL Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=x_final
DB_USER=root
DB_PASSWORD=qwe123!
DB_DIALECT=mysql
# JWT Configuration
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dynlwzpg1
CLOUDINARY_API_KEY=279712489341397
CLOUDINARY_API_SECRET=QDjCtSJ1SM3v9dVIc8y4mE8lyyo
